"DOTAAbilities"
{
	"pangolier_gyroshell"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6343"	// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"	
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityType"					"DOTA_ABILITY_TYPE_DEFAULT"
		"AbilityTextureName"			"sonic_roll"
		"FightRecapLevel"				"1"
		"MaxLevel"						"4"
		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20 15 10 5"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"200 150 100 50"

		// Damage.
		//-------------------------------------------------------------------------------------------------------------
		"AbilityDamage"					"200 275 350 425"

        "precache"
		{
			"model" "models/heroes/pangolier/pangolier_gyroshell.vmdl"
			"model" "models/heroes/pangolier/pangolier_gyroshell2.vmdl"
		}

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_FLOAT"
				"cast_time_tooltip"		"0"
			}			
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"tick_interval"			"0.05"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"forward_move_speed"	"1200"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT" // used after any break in the roll (start/jump/bounce)
				"turn_rate_boosted"		"165"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"turn_rate"				"120"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"400"
			}			
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"hit_radius"			"150"
			}			
			"08"
			{
				"var_type"				"FIELD_FLOAT"
				"bounce_duration"		"0.4"
			}			
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"			"1.0 1.25 1.5"
			}			
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"knockback_radius"		"150"
			}			
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"0.5"
				"LinkedSpecialBonus"	"special_bonus_unique_pangolier_6"
			}
			"12"
			{
				"var_type"				"FIELD_FLOAT"
				"jump_recover_time"		"0.25"
			}			
		}
	}
	//=================================================================================================================
	// Sonic: Super Speed
	//=================================================================================================================
	"sonic_super_speed"
	{	
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"ability/sonic.lua"
		"AbilityTextureName"			"sonic_super_speed"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"MaxLevel" 						"3"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_movement_speed"			"20 40 60"
			}
			"02"
			{
				"var_type"			"FIELD_INTEGER"
				"max_movement_speed_limit"		"660 720 780"
			}
		}
	}
	"sonic_time_deceleration"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"ability/sonic.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"AbilityTextureName"			"sonic_time_deceleration"
		"MaxLevel" 						"4"

		"AbilityCooldown"				"24.0"
		"AbilityManaCost"				"100"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"duration"		"3.0 4.0 5.0 6.0"
			}
		}
	}
"sonic_magic_ring"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"ability/sonic.lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_PURE"
		"AbilityTextureName"			"sonic_magical_ring"
		"MaxLevel" 						"4"

		"AbilityCastPoint"				"0.3"
		"AbilityCooldown"				"24.0 20.0 16.0 12.0"
		"AbilityManaCost"				"150 100 50 0"
		"AbilityCastRange"				"600 800 1000 1200"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"damage_in_health"			"5 10 15 20"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"duration_stun"		"0.5 1.0 1.5 2.0"
			}
		}
	}

	"sonic_form_in_horror"
	{
		"BaseClass"             		"ability_lua"
		"ScriptFile"					"ability/sonic.lua"
		"AbilityTextureName"			"sonic_horror"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"RequiredLevel"					"4 8 12 16"
		"MaxLevel" 						"4"

		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_INTEGER"
				"bonus_damage"			"40 60 80 100"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"bonus_attack_speed"		"60 90 120 150"
			}
		}
	}


	//=================================================================================================================
	// Ability: Special Bonus
	//=================================================================================================================

	"special_bonus_unique_pangolier_6"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"9135"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"1.5"
				"ad_linked_ability"			"pangolier_gyroshell"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
		"special_bonus_unique_pangolier_5"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"					"9062"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityType"					"DOTA_ABILITY_TYPE_ATTRIBUTES"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		
		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"value"				"1.0"
				"ad_linked_ability"			"pangolier_gyroshell"				// this is the ability this bonus affects.  This line is required for Ability Draft to correctly choose talents.
			}
		}
	}
		"pangolier_gyroshell_stop"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"6459"														// unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityTextureName"			"sonic_roll"

		// Casting
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0 0.0 0.0 0.0"
		"AbilityCastAnimation"			"ACT_INVALID"
	}
	
	
	
}