"neutral_items"
{
	"1"
	{
		"drop_rates"
		{
			"0:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}
		
		"items"
		{	
			"item_kokain_datadriven"			  "1"
			"item_faerie_fire"					  "1"
			"item_enchanted_mango"				  "1"
			"item_redbull"						  "1"
		}
	}
	"2"
	{
		"drop_rates"
		{
			"5:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}

		"items"
		{
			"item_kokain_datadriven"			  "1"
			"item_faerie_fire"					  "1"
			"item_enchanted_mango"				  "1"
			"item_redbull"						  "1"
		}
	}
	"3"
	{
		"drop_rates"
		{
			"10:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}

		"items"
		{
			"item_kokain_datadriven"			  "1"
			"item_faerie_fire"					  "1"
			"item_enchanted_mango"				  "1"
			"item_redbull"						  "1"
		}
	}
	"4"
	{	
		"drop_rates"
		{
			"15:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}

		"items"
		{
			"item_kokain_datadriven"			  "1"
			"item_faerie_fire"					  "1"
			"item_enchanted_mango"				  "1"
			"item_redbull"						  "1"
		}
	}
	"5"
	{
		"drop_rates"
		{
			"20:00"
			{
				"0" "9"
				"1" "6"
				"2" "3"
			}
		}

		"items"
		{
			"item_kokain_datadriven"			  "1"
			"item_faerie_fire"					  "1"
			"item_enchanted_mango"				  "1"
			"item_redbull"						  "1"
		}
	}
}