"DOTAHeroes"
{
	"npc_dota_hero_earthshaker" // Чубакка
	{
		"popular_items"
		{
			"item_manta" 				"1"
			"item_power_treads" 		"1"
			"item_moon_shard" 			"1"
			"item_invis_sword" 			"1"
			"item_satanic" 				"1"
			"item_vanguard" 			"1"
			"item_duo_sange_datadriven" "1"
			"item_heart" 				"1"
			"item_echo_sabre" 			"1"
			"item_power_treads" 		"1"
			"item_assault" 				"1"
			"item_boots" 				"1"
			"item_satans_armor"			"1"
		}
	}
	"npc_dota_hero_juggernaut"  // Леонардо
	{
		"popular_items"
		{
			"item_gamnodavi_datadriven" "1"
			"item_manta" 				"1"
			"item_diffusal_blade"		"1"
			"item_item_kokain_datadriven" "1"
			"item_bfury" 				"1"
			"item_ultimate_scepter" 	"1"
			"item_butterfly" 			"1"
			"item_rapier" 				"1"
			"item_sange_and_yasha" 		"1"
			"item_basher" 				"1"
			"item_abyssal_blade" 		"1"
			"item_desolator"			"1"
		}
	}
	"npc_dota_hero_lion"		//Волан де Морт
	{
		"popular_items"
		{
			"item_tranquil_boots"		"1"
			"item_blink" 				"1"
			"item_necklace_lua" 		"1"
			"item_force_staff" 			"1"
			"item_aether_lens" 			"1"
			"item_ghost" 				"1"
			"item_ultimate_scepter" 	"1"
			"item_cyclone" 				"1"
			"item_necklace_lua" 		"1"
			"item_blink_datadriven"		"1"
		}
	}
	"npc_dota_hero_sniper"	// Снайпер
	{
		"popular_items"
		{
			"item_greater_crit"			"1"
			"item_sange_and_yasha"		"1"
			"item_double_desol_datadriven" "1"
			"item_butterfly"			"1"
			"item_satanic"				"1"
			"item_demonic_nike"			"1"
			"item_hurricane_pike" 		"1"
			"item_phase_boots"			"1"
			"item_blade_of_fury_datadriven" "1"
			"item_mask_of_madness" 		"1"
			"item_mjollnir" 			"1"
			"item_power_treads" 		"1"
			"item_monkey_king_bar" 		"1"
			"item_invis_sword" 			"1"
			"item_dragon_lance" 		"1"
			"item_black_king_bar" 		"1"
			"item_kokain_datadriven" 	"1"
		}
	}
	"npc_dota_hero_skeleton_king"		//Шрек
	{
		"popular_items"
		{
			"item_gamnodavi_datadriven" "1"
			"item_blink_datadriven" 	"1"
			"item_radiance" 			"1"
			"item_ultimate_scepter" 	"1"
			"item_buckler_datadriven" 	"1"
			"item_necklace_lua" 		"1"
			"item_octarine_core" 		"1"
			"item_ethereal_blade" 		"1"
			"item_dagon_5_datadriven" 				"1"
			"item_satans_armor"			"1"
		}
	}
	"npc_dota_hero_phantom_assassin"	//Скорпион
	{
		"popular_items"
		{
			"item_demonic_nike" 			"1"
			"item_desolator" 			"1"
			"item_black_king_bar" 		"1"
			"item_kokain_datadriven" 	"1"
			"item_abyssal_blade" 		"1"
			"item_double_desol_datadriven"	"1"
			"item_greater_crit" 			"1"
			"item_basher" 				"1"
			"item_assault" 				"1"
			"item_butterfly"			"1"
			"item_manta"				"1"
		}
	}
	"npc_dota_hero_omniknight"				//Наруто
	{
		"popular_items"
		{
		"item_abyssal_blade" 			"1"
		"item_diffusal_blade"			"1"
		"item_butterfly"				"1"
		"item_manta"					"1"
		"item_gomnodavi_datadriven"		"1"
		"item_kokain_datadriven"		"1"
		"item_ultimate_scepter"			"1"
		"item_subzero_mask"				"1"
		"item_duo_sange_datadriven"		"1"
		"item_double_desol_datadriven"	"1"
		}
	}
	"npc_dota_hero_chaos_knight"			//Гонщик
	{
		"popular_items"
		{
			"item_force_staff_datadriven" 	"1"
			"item_kokain_datadriven" 	"1"
			"item_heart" 				"1"
			"item_black_king_bar" 		"1"
			"item_blink" 				"1"
			"item_octarine_core" 		"1"
			"item_refresher" 			"1"
			"item_sheepstick" 			"1"
			"item_shivas_guard"			"1"
			"item_ultimate_scepter" 	"1"
			"item_necklace_lua" 		"1"
			"item_blink_datadriven" 	"1"
			"item_radiance" 			"1"
		}
	}
	"npc_dota_hero_ogre_magi"				//Казино
	{
		"popular_items"
		{
			"item_octarine_core" 		"1"
			"item_blink_datadriven" 	"1"
			"item_force_staff" 			"1"
			"item_glimmer_cape"			"1"
			"item_ultimate_scepter" 	"1"
			"item_necklace_lua" 		"1"
			"item_boots" 				"1"
			"item_aether_lens" 			"1"
			"item_kokain_datadriven" 	"1"
			"item_buckler_datadriven" 	"1"
			"item_dagon_5_datadriven" 	"1"
		}
	}
	"npc_dota_hero_undying"				//Бомж
	{
		"popular_items"
		{
			"item_satanic"				"1"
			"item_gomnodavi_datadriven" "1"
			"item_sange_and_yasha" 		"1"
			"item_basher" 				"1"
			"item_ultimate_scepter" 	"1"
			"item_blade_mail" 			"1"
			"item_duo_sange_datadriven" "1"
			"item_heart" 				"1"
			"item_echo_sabre" 			"1"
			"item_skadi" 				"1"
			"item_satans_armor"			"1"
		}
	}
	"npc_dota_hero_rubick"			//Гарри Поттер
	{
		"popular_items"
		{
			"item_blink_datadriven" 	"1"
			"item_necklace_lua" 		"1"
			"item_blink" 				"1"
			"item_force_staff" 			"1"
			"item_octarine_core" 		"1"
			"item_refresher" 			"1"
			"item_kokain_datadriven" 	"1"
			"item_ultimate_scepter" 	"1"
			"item_aether_lens" 			"1"
			"item_kaya" 				"1"
			"item_boots" 				"1"
		}
	}
	"npc_dota_hero_silencer"			//Русский Сергей
	{
		"popular_items"
		{
			"item_demonic_nike" 					"1"
			"item_desolator" 						"1"
			"item_greater_crit" 						"1"
			"item_moon_shard" 						"1"
			"item_mjollnir" 						"1"
			"item_double_desol_datadriven" 			"1"
			"item_manta" 							"1"
			"item_shivas_guard"						"1"
			"item_monkey_king_bar"					"1"
			"item_lotus_orb"						"1"
			"item_octarine_core"					"1"
		}
	}
	"npc_dota_hero_rattletrap"			//Генерал Жмышенко
	{
		"popular_items"
		{
			"item_demonic_nike" 					"1"
			"item_assault"	 						"1"
			"item_radiance" 						"1"
			"item_subzero_mask" 					"1"
			"item_mjollnir" 						"1"
			"item_octarine_core" 					"1"
			"item_manta" 							"1"
			"item_monkey_king_bar"					"1"
			"item_lotus_orb"						"1"
			"item_shivas_guard"						"1"
			"item_abyssal_blade"					"1"
		}
	}
	"npc_dota_hero_antimage"			//Van Darkholme
	{
		"popular_items"
		{
			"item_demonic_nike" 					"1"
			"item_double_desol_datadriven"			"1"
			"item_butterfly"						"1"
			"item_ultimate_scepter"					"1"
			"item_satanic"							"1"
			"item_assault"	 						"1"
			"item_subzero_mask" 					"1"
			"item_manta" 							"1"
			"item_monkey_king_bar"					"1"
			"item_abyssal_blade"					"1"
		}
	}
	"npc_dota_hero_shadow_demon"			//Dart Vader
	{
		"popular_items"
		{
			"item_demonic_nike" 					"1"
			"item_heavens_halberd_datadriven"		"1"
			"item_butterfly"						"1"
			"item_double_desol_datadriven"			"1"
			"item_ultimate_scepter"					"1"
			"item_assault"	 						"1"
			"item_subzero_mask" 					"1"
			"item_greater_crit"						"1"
			"item_monkey_king_bar"					"1"
			"item_abyssal_blade"					"1"
			"item_silver_edge"						"1"
			"item_moon_shard"						"1"
		}
	}
	"npc_dota_hero_invoker"	// piano
	{
		"popular_items"
		{
			"item_greater_crit"			"1"
			"item_double_desol_datadriven" "1"
			"item_bloodthorn"			"1"
			"item_sheepstick"			"1"
			"item_demonic_nike"			"1"
			"item_assault"				"1"
			"item_necklace_lua"			"1"
			"item_mjollnir" 			"1"
			"item_monkey_king_bar" 		"1"
			"item_black_king_bar" 		"1"
			"item_kokain_datadriven" 	"1"
		}
	}
}

